{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "マルチユーザー対応タスク管理ダッシュボード",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
